<!DOCTYPE html>
<html lang="en">
<head>
  <title>104070010</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>104070010's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
        <h1>Welcome to my blog! <small>winnie the pooh</small></h1>
        <p> <span class="glyphicon glyphicon-search"></span></p>
        <img src="1.jpg" class="img-thumbnail" alt="Boss" width="320" height="230"> 

  <button type="button" class="btn btn-primary">You</button>
  <button type="button" class="btn btn-success">Can</button>
  <button type="button" class="btn btn-info">Subscribe</button>
  <button type="button" class="btn btn-warning">Me</button>
  <button type="button" class="btn btn-danger">!!!</button>
  

<br>
<br>
<div class="alert alert-success">
        <strong>My Friends!</strong> Below are my friends' email~
</div>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>ChineseName</th>
        <th>EnglishName</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>小豬</td>
        <td>Piglet</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>跳跳虎</td>
        <td>Tigger</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>伊唷</td>
        <td>Eeyore</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>

  <div class="alert alert-warning">
        <strong>Secret!</strong> Do you want to know my little secret?

</div>

<a href="#" data-toggle="tooltip" title="Just kidding!">Click Here!</a>
<br>
<br>

<div class="alert alert-info">
        <strong>Fans!</strong> There are more ane more fans of mine!
      </div>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      <span class="sr-only">70% Complete</span>
    </div>
  </div>


  <ul class="pagination">
        <li><a href="#">Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">Next</a></li>
      </ul>

    </div>

    
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
